root      4451 98.5  0.2  36504 18284 ?        Sl   Apr23 3060:29 /usr/bin/mbuffer -q -s 128k -m 16M
libvirt+ 10483  6.6 10.5 1956340 854892 ?      Sl   Apr24 125:41 qemu-system-x86_64 -enable-kvm -name pfsense -S -machine pc-i440fx-xenial,accel=kvm,usb=off -cpu Nehalem -m 1024 -realtime mlock=off -smp 1,sockets=1,cores=1,threads=1 -uuid 80b3d22c-d658-4984-81f2-cb5c7cdfcbb4 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-pfsense/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-reboot -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x5.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x5 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x5.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x5.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x4 -drive file=/Storage/VMs/pfsense/pfsense.img,format=qcow2,if=none,id=drive-virtio-disk0 -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=2 -drive file=/Storage/ISOs/pfSense-CE-2.3.3-RELEASE-amd64.iso,format=raw,if=none,id=drive-ide0-0-0,readonly=on -device ide-cd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -netdev tap,fd=26,id=hostnet0,vhost=on,vhostfd=28 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:aa:b2:77,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-pfsense/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0 -vnc 127.0.0.1:0 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x7 -msg timestamp=on
root     30404  1.0  0.0      0     0 ?        S<   Apr20  71:55  \_ [z_wr_iss]
root     28262  0.2  0.0      0     0 ?        S    Apr20  18:01  \_ [usb-storage]
root      4430  0.1  0.0  47100  2692 ?        Ss   Apr23   6:09 ssh: /tmp/syncoid-root-root@FREENAS-1492975952 [mux]
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
systemd+  2057  0.0  0.0 100324  2376 ?        Ssl  Apr16   0:00 /lib/systemd/systemd-timesyncd
syslog    2233  0.0  0.0 256396  3696 ?        Ssl  Apr16   0:05 /usr/sbin/rsyslogd -n
root       999  0.0  0.0      0     0 ?        S<   Apr16   0:00  \_ [spl_system_task]
root       998  0.0  0.0      0     0 ?        S<   Apr16   0:00  \_ [spl_system_task]
