NAME                                                 USED  AVAIL  REFER  MOUNTPOINT
Pool/Movies@Initial                                 11.6K      -   348G  -
Pool/Movies@auto-20170422.1336-2m                   11.6K      -   348G  -
Pool/Movies@syncoid_KVM1_2017-04-24:21:13:06            0      -   348G  -
Pool/Software@auto-20170225.0900-3m                 11.6K      -  49.2G  -
Pool/Software@Send_February_Initial                 11.6K      -  49.2G  -
Pool/Software@auto-20170304.0900-3m                 3.07M      -  49.2G  -
Pool/Software@auto-20170311.0900-3m                 3.08M      -  49.2G  -
Pool/Software@auto-20170318.0900-3m                 3.08M      -  49.2G  -
Pool/Software@auto-20170325.0900-3m                 11.6K      -  49.2G  -
Pool/Software@auto-20170401.0900-3m                 11.6K      -  49.2G  -
Pool/Software@auto-20170408.0900-3m                 3.17M      -  49.2G  -
Pool/Software@auto-20170415.0900-3m                 3.16M      -  49.2G  -
Pool/Software@auto-20170422.0900-3m                 11.6K      -  49.2G  -
Pool/Software@syncoid_KVM1_2017-04-23:13:32:32      11.6K      -  49.2G  -
Pool/Software@syncoid_KVM1_2017-04-23:14:08:04      11.6K      -  49.2G  -
Pool/Software@syncoid_KVM1_2017-04-23:14:14:38      11.6K      -  49.2G  -
Pool/Software@syncoid_KVM1_2017-04-24:21:13:10          0      -  49.2G  -
Pool/Sylvie@auto-20170225.0900-3m                   11.6K      -   494G  -
Pool/Sylvie@Send_February_Initial                   11.6K      -   494G  -
Pool/Sylvie@auto-20170304.0900-3m                   11.6K      -   494G  -
Pool/Sylvie@auto-20170311.0900-3m                   11.6K      -   494G  -
Pool/Sylvie@auto-20170318.0900-3m                    581K      -   494G  -
Pool/Sylvie@auto-20170325.0900-3m                   11.6K      -   494G  -
Pool/Sylvie@auto-20170401.0900-3m                   11.6K      -   494G  -
Pool/Sylvie@auto-20170408.0900-3m                   11.6K      -   494G  -
Pool/Sylvie@auto-20170415.0900-3m                   11.6K      -   494G  -
Pool/Sylvie@auto-20170422.0900-3m                   11.6K      -   494G  -
Pool/Sylvie@syncoid_KVM1_2017-04-24:21:32:07            0      -   494G  -
Pool/TV@Initial                                      244K      -  2.33T  -
Pool/TV@auto-20170422.1336-2m                       11.6K      -  2.33T  -
Pool/TV@syncoid_KVM1_2017-04-24:21:13:08                0      -  2.33T  -
Pool/VMs@auto-20170225.0900-3m                      11.6K      -  39.4G  -
Pool/VMs@Send_February_Initial                      11.6K      -  39.4G  -
Pool/VMs@auto-20170304.0900-3m                      11.6K      -  39.4G  -
Pool/VMs@auto-20170311.0900-3m                      11.6K      -  39.4G  -
Pool/VMs@auto-20170318.0900-3m                      11.6K      -  39.4G  -
Pool/VMs@auto-20170325.0900-3m                      11.6K      -  39.4G  -
Pool/VMs@auto-20170401.0900-3m                      11.6K      -  39.4G  -
Pool/VMs@auto-20170408.0900-3m                      11.6K      -  39.4G  -
Pool/VMs@auto-20170415.0900-3m                      11.6K      -  39.4G  -
Pool/VMs@auto-20170422.0900-3m                      11.6K      -  39.4G  -
Pool/VMs@syncoid_KVM1_2017-04-25:00:36:12               0      -  56.8G  -
Storage/Local@autosnap_2017-04-16_18:13:01_monthly      0      -    19K  -
Storage/Local@autosnap_2017-04-16_18:13:01_daily        0      -    19K  -
Storage/Local@autosnap_2017-04-16_18:13:03_monthly      0      -    19K  -
Storage/Local@autosnap_2017-04-16_18:13:03_daily        0      -    19K  -
Storage/Local@autosnap_2017-04-16_23:59:01_daily        0      -    19K  -
Storage/Local@syncoid_KVM1_2017-04-17:16:18:44          0      -    19K  -
Storage/Local@autosnap_2017-04-17_23:59:01_daily        0      -    19K  -
Storage/Local@autosnap_2017-04-18_23:59:01_daily        0      -    19K  -
Storage/Local@autosnap_2017-04-19_10:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_11:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_12:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_13:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_14:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_15:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_16:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_17:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_18:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_19:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_20:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_21:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_22:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_23:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-19_23:59:01_daily        0      -    19K  -
Storage/Local@autosnap_2017-04-20_00:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_01:00:02_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_02:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_03:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_04:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_05:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_06:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_07:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_08:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_09:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_10:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_11:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_12:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_13:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_14:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_15:00:02_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_16:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_17:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_18:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_19:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_20:00:01_hourly       0      -    19K  -
Storage/Local@autosnap_2017-04-20_21:00:01_hourly       0      -    19K  -
