                                                   capacity     operations    bandwidth
pool                                            alloc   free   read  write   read  write
----------------------------------------------  -----  -----  -----  -----  -----  -----
ExternalPool                                     314K  3.62T      0      0      0      1
  mirror                                         128K  1.81T      0      0      0      0
    usb-WDC_WD20_EARS-00J2GB0_152D00539000-0:1      -      -      0      0      3      3
    usb-WDC_WD20_EARS-00MVWB0_152D00539000-0:0      -      -      0      0      2      3
  mirror                                         186K  1.81T      0      0      0      0
    usb-WDC_WD20_EARS-00MVWB0_152D00539000-0:2      -      -      0      0      2      4
    usb-WDC_WD20_EARX-00PASB0_152D00539000-0:3      -      -      0      0      2      4
----------------------------------------------  -----  -----  -----  -----  -----  -----
MonitorPool                                     3.84G   136M      5     64  40.9K   370K
  /zfs/filePool1                                3.84G   136M      5     64  40.9K   370K
----------------------------------------------  -----  -----  -----  -----  -----  -----
StoragePool                                     10.5T  7.63T    114      9  10.8M  41.5K
  raidz2                                        10.5T  7.63T    114      9  10.8M  41.5K
    sdb                                             -      -     74      1  3.69M  26.0K
    sdc                                             -      -     58      1  3.69M  26.0K
    sdd                                             -      -     58      1  3.69M  26.0K
    sde                                             -      -     63      1  3.69M  25.9K
    sdf                                             -      -     72      1  3.69M  26.0K
