NAME                                    USED  RATIO  COMPRESS
MonitorPool                            21.8M  1.00x       off
MonitorPool/central                    2.53M  1.00x       off
MonitorPool/central/c60m1               288K  1.00x       off
MonitorPool/central/fractal            2.07M  1.00x       off
MonitorPool/central/vpn1                159K  1.00x       off
MonitorPool/monitor                     364K  1.00x       off
MonitorPool/scripts                     473K  1.00x       off
StoragePool                            6.21T  1.06x       lz4
StoragePool/Audiobooks                  107G  1.03x       lz4
StoragePool/Backups                     787G  1.11x       lz4
StoragePool/Beet                        180G  1.00x       lz4
StoragePool/Books                      12.1G  1.06x       lz4
StoragePool/Config                     1.82M  1.00x       lz4
StoragePool/Movies                      348G  1.00x       lz4
StoragePool/MusicMixed                 1.17T  1.01x       lz4
StoragePool/MusicOrganized              762G  1.00x       lz4
StoragePool/Pictures                    434G  1.04x       lz4
StoragePool/Pierre                      440G  1.12x       lz4
StoragePool/Software                   58.4G  1.07x       lz4
StoragePool/Sylvie                      500G  1.07x       lz4
StoragePool/VMs                        58.5G  1.63x       lz4
StoragePool/computers                  7.30G  1.25x       lz4
StoragePool/computers/kvm1             1.07M  1.00x       lz4
StoragePool/computers/kvm1/Local        582K  1.00x       lz4
StoragePool/computers/storage          7.30G  1.25x       lz4
StoragePool/computers/storage/cabinet  7.30G  1.25x       lz4
StoragePool/scripts                    9.78M  1.00x       lz4
StoragePool/temp                       1.43T  1.11x       lz4
StoragePool/www                        5.19M  2.36x       lz4
