Filesystem                          Type  Size  Used Avail Use% Mounted on
MonitorPool                         zfs   3.9G     0  3.9G   0% /MonitorPool
MonitorPool/monitor                 zfs   3.9G  256K  3.9G   1% /MonitorPool/monitor
MonitorPool/scripts                 zfs   3.9G  256K  3.9G   1% /MonitorPool/scripts
Pool                                zfs   1.8T     0  1.8T   0% /Pool
Pool/Honeywell                      zfs   1.9T  124G  1.8T   7% /Pool/Honeywell
Pool/HoneywellBackups               zfs   1.8T     0  1.8T   0% /Pool/HoneywellBackups
Pool/HoneywellBackups/ON0FLT5NQ8F12 zfs   2.2T  413G  1.8T  19% /Pool/HoneywellBackups/ON0FLT5NQ8F12
Pool/HoneywellBackups/SQ02LT326ZVF2 zfs   2.4T  613G  1.8T  26% /Pool/HoneywellBackups/SQ02LT326ZVF2
Pool/HoneywellRSync                 zfs   2.1T  247G  1.8T  13% /Pool/HoneywellRSync
Pool/HoneywellVMs                   zfs   2.5T  656G  1.8T  27% /Pool/HoneywellVMs
Pool/Software                       zfs   1.9T   62G  1.8T   4% /Pool/Software
Pool/computers                      zfs   1.8T     0  1.8T   0% /Pool/computers
Pool/computers/storage              zfs   1.8T     0  1.8T   0% /Pool/computers/storage
Pool/computers/storage/cabinet      zfs   1.8T  7.0G  1.8T   1% /Pool/computers/storage/cabinet
Pool/kvm1                           zfs   1.8T     0  1.8T   0% /Pool/kvm1
Pool/scripts                        zfs   1.8T     0  1.8T   0% /Pool/scripts
Pool/www                            zfs   1.8T  1.7M  1.8T   1% /Pool/www
