                     capacity     operations    bandwidth
pool              alloc   free   read  write   read  write
----------------  -----  -----  -----  -----  -----  -----
MonitorPool       11.5M  3.96G      0      4     14  22.9K
  /zfs/filePool1  11.5M  3.96G      0      4     14  22.9K
----------------  -----  -----  -----  -----  -----  -----
Pool              2.19T  1.89T      0      0    293      9
  mirror           500G   428G      0      0     78      3
    sdd               -      -      0      0     52      5
    sdh               -      -      0      0     45      5
  mirror           743G   649G      0      0     84      3
    sda               -      -      0      0     50      5
    sde               -      -      0      0     50      5
  mirror           498G   430G      0      0     67      1
    sdc               -      -      0      0     39      3
    sdb               -      -      0      0     40      3
  mirror           500G   428G      0      0     63      1
    sdf               -      -      0      0     40      4
    sdg               -      -      0      0     36      4
