root       986  0.1  0.0      0     0 ?        S    Jan22   6:43  \_ [dbu_evict]
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
systemd+  3144  0.0  0.0 100324  2640 ?        Ssl  Jan22   0:01 /lib/systemd/systemd-timesyncd
syslog    3284  0.0  0.0 256392  4200 ?        Ssl  Jan22   0:21 /usr/sbin/rsyslogd -n
root       994  0.0  0.0      0     0 ?        S    Jan22   0:00  \_ [z_unmount]
root       992  0.0  0.0      0     0 ?        S    Jan22   0:37  \_ [l2arc_feed]
root       991  0.0  0.0      0     0 ?        S    Jan22   0:38  \_ [arc_user_evicts]
root       990  0.0  0.0      0     0 ?        S    Jan22   0:51  \_ [arc_reclaim]
root       989  0.0  0.0      0     0 ?        S    Jan22   0:00  \_ [arc_prune]
root       988  0.0  0.0      0     0 ?        S    Jan22   0:00  \_ [arc_prune]
