NAME                                  USED  AVAIL  REFER  MOUNTPOINT
MonitorPool                          11.0M  3.83G    19K  /MonitorPool
MonitorPool/monitor                   344K  3.83G   254K  /MonitorPool/monitor
MonitorPool/scripts                  2.78M  3.83G   230K  /MonitorPool/scripts
Pool                                 2.19T  1.76T    21K  /Pool
Pool/Honeywell                        123G  1.76T   123G  /Pool/Honeywell
Pool/HoneywellBackups                1.12T  1.76T    19K  /Pool/HoneywellBackups
Pool/HoneywellBackups/ON0FLT5NQ8F12   413G  1.76T   413G  /Pool/HoneywellBackups/ON0FLT5NQ8F12
Pool/HoneywellBackups/SQ02LT326ZVF2   733G  1.76T   613G  /Pool/HoneywellBackups/SQ02LT326ZVF2
Pool/HoneywellRSync                   246G  1.76T   246G  /Pool/HoneywellRSync
Pool/HoneywellVMs                     656G  1.76T   656G  /Pool/HoneywellVMs
Pool/Software                        62.0G  1.76T  61.9G  /Pool/Software
Pool/computers                       6.96G  1.76T    19K  /Pool/computers
Pool/computers/storage               6.96G  1.76T    19K  /Pool/computers/storage
Pool/computers/storage/cabinet       6.96G  1.76T  6.95G  /Pool/computers/storage/cabinet
Pool/kvm1                              37K  1.76T    19K  /Pool/kvm1
Pool/scripts                         1.27M  1.76T    28K  /Pool/scripts
Pool/www                             1.72M  1.76T  1.65M  /Pool/www
