NAME                                  USED  RATIO  COMPRESS
MonitorPool                          11.2M  1.00x       off
MonitorPool/monitor                   302K  1.00x       off
MonitorPool/scripts                  2.91M  1.00x       off
Pool                                 2.46T  1.59x       lz4
Pool/Honeywell                        203G  1.70x       lz4
Pool/HoneywellBackups                1.32T  1.75x       lz4
Pool/HoneywellBackups/ON0FLT5NQ8F12   413G  1.82x       lz4
Pool/HoneywellBackups/SQ02LT326ZVF2   937G  1.72x       lz4
Pool/HoneywellRSync                   246G  1.63x       lz4
Pool/HoneywellVMs                     656G  1.27x       lz4
Pool/Software                        62.0G  1.00x       lz4
Pool/computers                       6.96G  1.26x       lz4
Pool/computers/storage               6.96G  1.26x       lz4
Pool/computers/storage/cabinet       6.96G  1.26x       lz4
Pool/kvm1                              37K  1.00x       lz4
Pool/scripts                         1.27M  1.01x       lz4
Pool/www                             1.72M  2.52x       lz4
